COMPRA;AAA004;12/08/2019 14:36:42;6260000;;NO_APROBADO;Status Description: Bad Request - LIMITE_DIARIO_EXCEDIDO - Se ha excedido el límite diario de 1 Salario Mínimo Vital y Móvil para esa tarjeta.;
COMPRA;AAA005;12/08/2019 14:40:17;62660,00;146066;APROBADO;;000000069927
COMPRA;AAA006;12/08/2019 14:41:30;940385,00;146069;APROBADO;;000000069929
COMPRA;AAA007;12/08/2019 14:42:34;210682,00;146071;APROBADO;;000000069930
COMPRA;AAA008;12/08/2019 14:48:25;1070,00;146085;APROBADO;;000000069932
COMPRA;AAA009;12/08/2019 14:50:41;10298,00;146087;APROBADO;;000000069933
CASHBACK;AAA010;12/08/2019 14:52:06;100000;146089;APROBADO;;000000069934
CASHBACK;AAA011;12/08/2019 14:52:43;500000;146091;APROBADO;;000000069935
CASHBACK;AAA012;12/08/2019 14:53:05;1000;146093;APROBADO;;000000069936
COMPRA;AAA013;12/08/2019 14:53:49;6249900;;NO_APROBADO;Status Description: Bad Request - LIMITE_DIARIO_EXCEDIDO - Se ha excedido el límite diario de 1 Salario Mínimo Vital y Móvil para esa tarjeta.;
COMPRA;AAA014;12/08/2019 14:55:30;10000;146101;APROBADO;;000000069939
COMPRA;AAA015;12/08/2019 14:57:00;100000;;NO_APROBADO;Status Description: Bad Request - DNI_INCORRECTO - El DNI no coincide con el de la tarjeta ;
COMPRA;AAA016;12/08/2019 15:00:54;60000;;NO_APROBADO;Status Description: Bad Request - TARJETA_INVALIDA - La tarjeta es inválida;
DEVTOTAL 146066;AAA017;12/08/2019 15:11:16;TOTAL;146107;APROBADO;;000000069940
DEVPARCIAL 146069;AAA018;12/08/2019 15:15:19;500000;145948;APROBADO;;000000069941
DEVTOTAL 146091;AAA019;12/08/2019 15:18:00;TOTAL;146109;APROBADO;;000000069942
DEVPARCIAL 146089;AAA020;12/08/2019 15:19:59;50000;;NO_APROBADO;Status Description: Bad Request - PAGO_NO_ADMITE_DEVOLUCIONES_PARCIALES - Esta operación no permite la devolución parcial del monto.;
DEVTOTAL 146066;AAA021;12/08/2019 15:21:26;TOTAL;;NO_APROBADO;Status Description: Bad Request - PAGO_YA_DEVUELTO - Existe una devolución aprobada del pago indicado.;
DEVPARCIAL 146071;AAA022;12/08/2019 15:23:11;220000;146113;APROBADO;;000000069943
DEVTOTAL 146093;AAA023;14/08/2019 8:35:28;TOTAL;;NO_APROBADO;Status Description: Bad Request - PERIODO_DEVOLUCION_EXCEDIDO - La operación superó el tiempo límite para su devolución.;
COMPRA;1;30/08/2019 10:07:37;10,00;;NO_APROBADO;Status Description: Bad Request - REFERENCIA_TRX_COMERCIO_REPETIDA - La referencia de transaccion del comercio ya fue utilizada previamente ;
COMPRA;20190830100711;30/08/2019 10:08:10;10,00;236516;APROBADO;;000000110164
COMPRA;20190830105200;30/08/2019 10:52:21;10,00;236636;APROBADO;;000000110176
COMPRA;1;26/09/2019 11:29:02;10,02;;FALTA_TOKEN;;
COMPRA;0415;26/09/2019 11:32:37;10,02;;NO_APROBADO;Status Description: Bad Request - ERROR_GENERICO - [0199];
COMPRA;11572609;26/09/2019 11:58:21;10,00;;NO_APROBADO;Status Description: Bad Request - ERROR_GENERICO - [0199];
COMPRA;14062609;26/09/2019 14:07:00;10,00;;NO_APROBADO;Status Description: Bad Request - ERROR_GENERICO - [0199];
COMPRA;14222606;26/09/2019 14:23:50;10,00;;NO_APROBADO;Status Description: Bad Request - ERROR_GENERICO - [0199];
COMPRA;15082609;26/09/2019 15:15:58;10,00;;NO_APROBADO;Status Description: Bad Request - REFERENCIA_TRX_COMERCIO_REPETIDA - La referencia de transaccion del comercio ya fue utilizada previamente ;
COMPRA;11462709;27/09/2019 11:47:53;10,00;;FALTA_TOKEN;;
COMPRA;1;28/09/2019 11:31:03;10,00;;REFERENCIA_TRX_COMERCIO_REPETIDA;La referencia de transaccion del comercio ya fue utilizada previamente ;
COMPRA;1;02/06/2020 9:35:15;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;09/06/2020 18:58:40;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;10/06/2020 14:36:01;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;10/06/2020 14:37:48;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;10/06/2020 14:41:28;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;10/06/2020 14:42:31;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;10/06/2020 14:45:54;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;10/06/2020 14:48:52;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;10/06/2020 14:50:16;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;10/06/2020 14:56:21;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
DEVPARCIAL 1;1;10/06/2020 15:47:11;10,00;;ERROR_DESCONOCIDO;;
COMPRA;1;11/06/2020 8:11:05;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;11/06/2020 8:12:34;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;11/06/2020 8:13:24;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;11/06/2020 8:17:50;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1;11/06/2020 8:33:39;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;100;11/06/2020 9:14:28;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;101;11/06/2020 9:51:51;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200611100657;11/06/2020 10:08:45;10,00;557941;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;000000230202
COMPRA;PING01-200611102908;11/06/2020 10:35:19;10,00;557961;APROBADA;;000000230219
COMPRA;PING01-200611104407;11/06/2020 10:48:49;10,00;558073;APROBADA;;000000230229
COMPRA;PING01-200611105014;11/06/2020 10:59:08;10,00;558020;APROBADA;;000000230244
COMPRA;PING01-200611105915;11/06/2020 11:13:21;10,00;558097;APROBADA;;000000230254
COMPRA;PING01-200611114107;11/06/2020 11:41:11;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200611114344;11/06/2020 12:11:17;10,00;;ERROR_GENERICO;[0806];
COMPRA;PING01-200611121129;11/06/2020 12:20:31;10,00;558215;APROBADA;;000000230292
COMPRA;PING01-200611122248;11/06/2020 12:23:02;10,00;558349;APROBADA;;000000230307
COMPRA;PING01-200611123330;11/06/2020 12:33:48;10,00;558379;APROBADA;;000000230318
COMPRA;PING01-200611154124;11/06/2020 15:41:47;10,00;558773;APROBADA;;000000230507
DEVPARCIAL PING01-200611154124;PING01-200611154124;11/06/2020 15:51:14;10,00;;ID_PAGO_INVALIDO;;
DEVPARCIAL PING01-200611154124;PING01-200611154126;11/06/2020 15:53:46;10,00;;ID_PAGO_INVALIDO;;
COMPRA;1000;12/06/2020 9:04:39;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1000;12/06/2020 9:14:23;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1000;12/06/2020 9:14:43;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1000;12/06/2020 9:16:27;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1000;12/06/2020 9:21:22;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;1000-10000;12/06/2020 9:22:05;10,00;;ERROR_GENERICO;[0199];
COMPRA;PING01-200612092447;12/06/2020 9:25:22;10,00;;ERROR_GENERICO;[0199];
COMPRA;PING01-200612092717;12/06/2020 9:27:41;10,00;;ERROR_GENERICO;[0199];
COMPRA;PING01-200612101140;12/06/2020 10:19:12;10,00;;ERROR_GENERICO;[0199];
COMPRA;PING01-200612102006;12/06/2020 10:20:40;10,00;;ERROR_GENERICO;[0199];
COMPRA;PING01-200612102616;12/06/2020 10:26:42;10,00;;ERROR_GENERICO;[0199];
COMPRA;PING01-200612103636;12/06/2020 10:36:51;10,00;;ERROR_GENERICO;[0199];
COMPRA;PING01-200612105904;12/06/2020 10:59:30;10,00;;ERROR_GENERICO;[0199];
COMPRA;PING01-200612113041;12/06/2020 11:30:50;10,00;;ERROR_GENERICO;[0199];
COMPRA;PING01-200612134045;12/06/2020 13:40:57;10,00;560006;APROBADA;;000000230761
DEVPARCIAL 1;PING01-200612134045;12/06/2020 13:46:42;10,00;;ERROR_DESCONOCIDO;;
DEVPARCIAL PING01-200612134045;PING01-200612134045;12/06/2020 13:54:20;10,00;;ID_PAGO_INVALIDO;;
DEVPARCIAL  560006;PING01-200612134045;12/06/2020 13:57:22;10,00;;ID_PAGO_INVALIDO;;
DEVPARCIAL 200612134045;PING01-200612134045;12/06/2020 13:58:09;10,00;;ID_PAGO_INVALIDO;;
DEVPARCIAL 560006;1;12/06/2020 14:01:40;10,00;;ERROR_DESCONOCIDO;;
DEVPARCIAL 560006;11111111;12/06/2020 14:02:41;10,00;560050;APROBADA;;000000230780
DEVPARCIAL 560006;PING01-200612140401;12/06/2020 14:04:25;10,00;;PAGO_YA_DEVUELTO;Existe una devolución aprobada del pago indicado.;
COMPRA;PING01-200612140508;12/06/2020 14:05:23;10,00;560053;APROBADA;;000000230783
DEVPARCIAL 560053;PING01-200612141255;12/06/2020 14:13:06;5;560066;APROBADA;;000000230794
DEVPARCIAL 560053;PING01-200612141315;12/06/2020 14:13:25;5;560152;APROBADA;;000000230795
COMPRA;PING01-200612141608;12/06/2020 14:16:25;10;560076;APROBADA;;000000230801
DEVTOTAL 560076;PING01-200612141715;12/06/2020 14:17:45;TOTAL;;ERROR_DESCONOCIDO;;
DEVTOTAL 560076;PING01-200612141802;12/06/2020 14:18:54;TOTAL;560080;APROBADA;;000000230803
CASHBACK;PING01-200612151926;12/06/2020 15:20:00;3,00;560347;APROBADA;;000000230891
COMPRA;PING01-200616095237;16/06/2020 9:52:55;10,00;563266;APROBADA;;000000231935
DEVTOTAL 1;PING01-200616111109;16/06/2020 11:11:51;TOTAL;;ID_PAGO_INVALIDO;;
DEVTOTAL 563266;PING01-200616111242;16/06/2020 11:12:53;TOTAL;563442;APROBADA;;000000232013
COMPRA;PING01-200616140308;16/06/2020 14:03:17;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200616140354;16/06/2020 14:06:15;10,00;563857;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;000000232189
COMPRA;PING01-200616140708;16/06/2020 14:09:07;10,00;563881;APROBADA;;000000232198
DEVPARCIAL 563881;PING01-200616141052;16/06/2020 14:11:16;110,00;;SALDO_EXCEDIDO;El importe de la devolucion excede el saldo remanente del pago.;
COMPRA;PING01-200616142341;16/06/2020 14:23:58;99999;;LIMITE_DIARIO_EXCEDIDO;Se ha excedido el limite diario para esa tarjeta.;
COMPRA;PING01-200617110414;17/06/2020 11:04:31;10,00;565166;APROBADA;;000000232725
COMPRA;PING01-200617110520;17/06/2020 11:08:36;10,00;565174;APROBADA;;000000232730
COMPRA;PING01-200617110845;17/06/2020 11:14:13;10,00;565090;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;000000232736
DEVPARCIAL 565090;PING01-200617111613;17/06/2020 11:19:18;15,00;;SALDO_EXCEDIDO;El importe de la devolucion excede el saldo remanente del pago.;
COMPRA;PING01-200617120831;17/06/2020 12:16:23;10,00;565308;APROBADA;;000000232798
COMPRA;PING01-200617141202;17/06/2020 14:12:07;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200617141214;17/06/2020 14:12:18;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200617141220;17/06/2020 14:14:19;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200617141626;17/06/2020 14:17:18;10,00;565590;APROBADA;;000000232903
COMPRA;PING01-200618083614;18/06/2020 8:36:36;10,00;566409;APROBADA;;000000233241
COMPRA;PING01-200619075306;19/06/2020 7:53:23;10,00;567608;APROBADA;;000000233860
COMPRA;PING01-200619075330;19/06/2020 7:53:45;15,00;568030;APROBADA;;000000233861
COMPRA;PING01-200622095530;22/06/2020 9:55:48;10,00;570046;APROBADA;;000000234613
COMPRA;PING01-200622095705;22/06/2020 9:57:18;999999;;LIMITE_DIARIO_EXCEDIDO;Se ha excedido el limite diario para esa tarjeta.;
COMPRA;PING01-200622102024;22/06/2020 10:20:59;84375;;LIMITE_DIARIO_EXCEDIDO;Se ha excedido el limite diario para esa tarjeta.;
COMPRA;PING01-200622102404;22/06/2020 10:24:25;8000;570103;APROBADA;;000000234640
COMPRA;PING01-200622102545;22/06/2020 10:26:02;5000;570105;APROBADA;;000000234641
COMPRA;PING01-200622102843;22/06/2020 10:28:58;3500;570119;APROBADA;;000000234646
COMPRA;PING01-200622102958;22/06/2020 10:30:15;4250;570123;APROBADA;;000000234648
COMPRA;PING01-200622103114;22/06/2020 10:31:29;8437499;;LIMITE_DIARIO_EXCEDIDO;Se ha excedido el limite diario para esa tarjeta.;
COMPRA;PING01-200622103335;22/06/2020 10:34:35;1500;570141;APROBADA;;000000234654
COMPRA;PING01-200622103533;22/06/2020 10:36:15;1350;;DNI_INCORRECTO;El DNI no coincide con el de la tarjeta ;
COMPRA;PING01-200622105002;22/06/2020 10:50:23;1000,00;;ULTIMOS_4_DIGITOS_INCORRECTO;Los ultimos 4 digitos no coinciden con los de la tarjeta ;
DEVTOTAL 570103;PING01-200622105355;22/06/2020 10:55:06;TOTAL;570190;APROBADA;;000000234673
DEVPARCIAL 570105;PING01-200622105658;22/06/2020 10:57:19;3000;570202;APROBADA;;000000234678
DEVTOTAL 570103;PING01-200622110906;22/06/2020 11:09:18;TOTAL;;PAGO_YA_DEVUELTO;Existe una devolución aprobada del pago indicado.;
DEVPARCIAL 570105;PING01-200622111130;22/06/2020 11:11:43;3000;;SALDO_EXCEDIDO;El importe de la devolucion excede el saldo remanente del pago.;
COMPRA;PING01-200622112537;22/06/2020 11:26:50;650,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200622113036;22/06/2020 11:31:17;450,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200622113656;22/06/2020 11:37:16;244,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200622113744;22/06/2020 11:38:03;244,00;570281;APROBADA;;000000234718
COMPRA;PING01-200624110520;24/06/2020 11:05:41;100,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200626111003;26/06/2020 11:10:58;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200626111602;26/06/2020 11:16:40;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200626111829;26/06/2020 11:19:05;10,00;;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;
COMPRA;PING01-200626122401;26/06/2020 12:24:17;10,00;577093;APROBADA;;000000237431
COMPRA;PING01-200715082537;15/07/2020 8:26:37;10,00;598916;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;000000245749
COMPRA;PING01-200914120918;14/09/2020 12:15:38;10,00;676513;APROBADA;;000000275919
CASHBACK;PING01-200924120626;24/09/2020 12:11:15;5,00;691370;APROBADA;;000000281748
COMPRA;PING01-210204122426;04/02/2021 12:27:11;10,00;1103332;APROBADA;La Sesion no se cerró;000000428983
COMPRA;PING01-210204130256;04/02/2021 13:05:51;10,00;1103291;APROBADA;;000000429016
COMPRA;PING01-210204131123;04/02/2021 13:15:38;10,00;1103400;APROBADA;;000000429024
COMPRA;PING01-210204141651;04/02/2021 14:17:56;10,00;;ERROR_GENERICO;[0411];
COMPRA;PING01-210205075603;05/02/2021 7:56:33;10,00;1104226;APROBADA;;000000429319
COMPRA;PING01-210211092107;11/02/2021 9:22:36;10,00;1110176;ERROR_DESCONOCIDO;ERROR DESCONOCIDO;000000431800
COMPRA;PING01-210211093534;11/02/2021 9:36:00;10,00;1110500;APROBADA;;000000431811
