<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dirsalida" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\pinguino1-1\sys\VBDOS\REGIS\TARJETAS\04\</Value>
    </Setting>
    <Setting Name="ipserver" Type="System.String" Scope="Application">
      <Value Profile="(Default)">132.161.20.3</Value>
    </Setting>
  </Settings>
</SettingsFile>