<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TjServer.HostTCP">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAJtEGEAAkAkSAAhEQATsEpAFVEhAoBIAIggABIAAAY=</HashCode>
      <FileName>HostTCP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trx.Messaging.FlowControl.ClientPeer">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Trx.Messaging.FlowControl.ListenerPeer">
    <Position X="4.75" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trx.Messaging.FlowControl.Peer">
    <Position X="4.75" Y="0.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Trx.Messaging.FlowControl.ServerPeer">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TjServer.EscuchadorCajaArchivos">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAACAAAAACAgAAAAAAABCAAAA=</HashCode>
      <FileName>EscuchadorCajaArchivos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsoLib.ClientePeerLlamador">
    <Position X="2.75" Y="12" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TjServer.Req">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gKAAVAAAgJAIIRBVgASAAAAFxRAAAJBVoAAABgAhMgA=</HashCode>
      <FileName>Req.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>